<html>
<head>
<title> SEJARAH JANJI AYAM</title>
<link rel="stylesheet" href="style.css">

<style>
body {
  font-family: Arial;
  background-color: #f9f9c4;
  
}
article {
  float: center;
  font-size: 20px;
  padding: 20px;
  width: 60%;
  background-color: #f9f9c4;
  }

h1 {
  color:#ff7f4c;
  font-size: 60px;
  background-position: center top;
  background-color: #f9f9c4;
  background-image: url('bgsjrh.png');
  padding: 60px;
  background-repeat: no-repeat;
  }
cn {
  color:#ff7f4c;
  }

footer {
  text-align: center;
  padding: 3px;
  background-color: #FBE30F;
  color: BLACK;
}

table {
  font-family: Arial;
  border-collapse: collapse;
  width: 50%;
}

th {
  
  text-align: center;
  
}
td {
	
	text-align: left;
	
}
li a:hover {
  background-color: #F5F5F5;
}
</style>

</head>
<body>

<div class="header">
  <table style="height: 50%;">
    <thead></thead>
    <tbody>
      <tr>
        <td><img src="header.jpeg" style="height: 42%;"></td>
        <td>
          <nav>
            <ul>
              <li><a class="active" href="Form.html">Kontak</a></li>
              <li><a href="#news">Produk</a></li>
              <li><a href="sejarah.html">Sejarah</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<center>

<h1> Sejarah Janji Ayam </h1>
</br>
<p><article align=left>
Janji Ayam didirikan sejak tahun 2005 oleh <b> Pak Hadi kusumaningrat </b> dibantu beberapa teman dan investor. Lokasi janji saat buka pertama kali berada di samping alun alun Bung Karno Ungaran, dan sekarang sudah pindah di peterongan, semarang
</br></br>Asal usul Janji Ayam berasal dari latar belakang sang pemilik yang dulunya berjanji kalau dia ingin berbisnis makanan, dia akan membuka warung atau café olahan ayam. Oleh karena itu diambilah merek <b>&quot;Janji Ayam&quot;</b>
</br></br>Janji Ayam didirikan dengan persiapan yang matang serta tujuan yang tinggi. Mulai dari resepnya yang dibuat bersama chef terkenal, lalu tempatnya didesain lega, nyaman dan estetik. Lalu Manager dan karyawan Janji Jiwa dilatih agar memiliki etos kerja yang disiplin, cekatan, cerdas dan efisien
</br></br>Setahun sejak pembukaan Café Janji Ayam, kami telah memperoleh berbagai penghargaan tingkat kota, provinsi maupun nasional. Semua ini tentunya menjadi keunggulan yang menjadikan kami merupakan salah satu jajaran Café terbaik di Semarang
</br></br>Berikut ini daftar Penghargaan Kami
</br><center><img src="trophy.png" name="trofi" style="width:600px;height:auto;"></center>
</article></p>
</center>

<center>
<table>
  <tr>
    <th style="border: 1px solid black;padding: 8px;">TAHUN</th>
    <th style="border: 1px solid black;padding: 8px;">PENGHARGAAN</th>
  </tr>
  <tr>
    <td style="border: 1px solid black;padding: 8px;">2006</td>
    <td style="border: 1px solid black;padding: 8px;">Caf&eacute; dengan tempat terbersih di Semarang</td>
  </tr>
  <tr>
    <td style="border: 1px solid black;padding: 8px;">2007</td>
    <td style="border: 1px solid black;padding: 8px;">Sebagai Caf&eacute; dengan pelayanan terbaik</td>
  </tr>
  <tr>
    <td style="border: 1px solid black;padding: 8px;">2009</td>
    <td style="border: 1px solid black;padding: 8px;">Menjuarai kontes konsep Caf&eacute; masa kini</td>
  </tr>
  <tr>
    <td style="border: 1px solid black;padding: 8px;">2010</td>
    <td style="border: 1px solid black;padding: 8px;">Juara 1 lomba Resep Ayam terenak Se Jawa Tengah</td>
  </tr>
  <tr>
    <td style="border: 1px solid black;padding: 8px;">2011</td>
    <td style="border: 1px solid black;padding: 8px;">Mendapat piagam sebagai Caf&eacute; pembuka lowongan kerja terbanyak</td>
   </tr>
  <tr>
    <td style="border: 1px solid black;padding: 8px;">2014</td>
    <td style="border: 1px solid black;padding: 8px;">Juara 2 Lomba Resep Ayam terenak Se Jawa Tengah</td>
   </tr>
  <tr>
	<td style="border: 1px solid black;padding: 8px;">2016</td>
	<td style="border: 1px solid black;padding: 8px;">Juara 1 Lomba Resep Ayam terenak se Jawa tengah</td>
 </tr>
	<td style="border: 1px solid black;padding: 8px;">2020</td>
	<td style="border: 1px solid black;padding: 8px;">Juara 1 Lomba Resep Ayam Kremes terbaik se Indonesia</td>
</table><br><br>


<footer>
<br>
  <p>IG : Janji_Ayam<br>
  <p>FB : Janji Ayam Semarang<br>
  <p>WA : 085771772774<br><br>
  <p>(c) Copyright 2020 - Cafe Janji Ayam<br>
<br>
</footer>

</body>
</html>